<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demystifying Common Microcontroller Debug Protocols</title>
    <!-- SimpleCSS from https://simplecss.org/ -->
    <link rel="stylesheet" type="text/css" href="simple.css">
</head>

<body>
    <header>
        <h1>Demystifying Common Microcontroller Debug Protocols</h1>
    </header>
    <main>
        <h3>About</h3>
        <p>
            This page contains information pertaining to the talk given at 38C3 titled "Demystifying Common
            Microcontroller Debug Protocols".

        <h3>References</h3>
        <p>
            The following references were used during the talk:
        <ul>
            <li><a href="ref/riscv-debug-specification.pdf">RISC-V Debug Specification 1.0.0-rc4</a> (<a
                    href="https://github.com/riscv/riscv-debug-spec/releases/tag/1.0.0-rc4">Source</a>)</li>
            <li><a href="ref/IHI0031G_debug_interface_v5_2_architecture_specification.pdf">Arm Debug Interface v5.2
                    Architecture Specification</a> (<a
                    href="https://developer.arm.com/documentation/ihi0031/g/">Source</a>)</li>
            <li><a href="ref/IHI0074E_debug_interface_v6_0_architecture_specification.pdf">Arm Debug Interface v6.0
                    Architecture Specification</a> (<a
                    href="https://developer.arm.com/documentation/ihi0074/e/">Source</a>)</li>
            <li><a href="ref/rp2350-datasheet.pdf">RP2350 Datasheet</a> (<a
                    href="https://datasheets.raspberrypi.com/rp2350/rp2350-datasheet.pdf">Source</a>)</li>
            <li><a href="https://rm.fomu.im/">Fomu Reference Manual</a></li>
        </ul>
    </main>
</body>

</html>